{
  "name": "mautic/theme-make-announcement",
  "description": "Make an announcement",
  "type": "mautic-theme",
  "keywords": ["mautic","theme"],
  "minimum-stability": "dev",
  "require": {
    "mautic/core-lib": "^6.0"
  }
}