{
    "name": "mautic/plugin-outlook",
    "description": "Outlook Plugin",
    "type": "mautic-plugin",
    "keywords": [
        "mautic",
        "plugin",
        "integration"
    ],
    "extra": {
        "install-directory-name": "MauticOutlookBundle"
    },
    "minimum-stability": "dev",
    "require": {
        "mautic/core-lib": "^6.0"
    }
}