{
  "name": "mautic",
  "version": "0.0.0",
  "description": "Mautic Open Source Distribution",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "patch-package": "^7.0.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^41.3.1",
    "@ckeditor/ckeditor5-alignment": "^41.3.1",
    "@ckeditor/ckeditor5-autoformat": "^41.3.1",
    "@ckeditor/ckeditor5-autosave": "^41.3.1",
    "@ckeditor/ckeditor5-basic-styles": "^41.3.1",
    "@ckeditor/ckeditor5-block-quote": "^41.3.1",
    "@ckeditor/ckeditor5-build-classic": "^41.3.1",
    "@ckeditor/ckeditor5-ckfinder": "^41.3.1",
    "@ckeditor/ckeditor5-core": "^41.3.1",
    "@ckeditor/ckeditor5-dev-translations": "^39.8.0",
    "@ckeditor/ckeditor5-dev-utils": "^39.8.0",
    "@ckeditor/ckeditor5-editor-classic": "^41.3.1",
    "@ckeditor/ckeditor5-essentials": "^41.3.1",
    "@ckeditor/ckeditor5-font": "^41.3.1",
    "@ckeditor/ckeditor5-heading": "^41.3.1",
    "@ckeditor/ckeditor5-html-support": "^41.3.1",
    "@ckeditor/ckeditor5-image": "^41.3.1",
    "@ckeditor/ckeditor5-indent": "^41.3.1",
    "@ckeditor/ckeditor5-link": "^41.3.1",
    "@ckeditor/ckeditor5-list": "^41.3.1",
    "@ckeditor/ckeditor5-media-embed": "^41.3.1",
    "@ckeditor/ckeditor5-mention": "^41.3.1",
    "@ckeditor/ckeditor5-paragraph": "^41.3.1",
    "@ckeditor/ckeditor5-remove-format": "^41.3.1",
    "@ckeditor/ckeditor5-source-editing": "^41.3.1",
    "@ckeditor/ckeditor5-table": "^41.3.1",
    "@ckeditor/ckeditor5-theme-lark": "^41.3.1",
    "@ckeditor/ckeditor5-ui": "^41.3.1",
    "@ckeditor/ckeditor5-utils": "^41.3.1",
    "@ckeditor/ckeditor5-word-count": "^41.3.1",
    "@claviska/jquery-minicolors": "^2.3.6",
    "at.js": "^1.5.4",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.9.4",
    "chosen-js": "^1.8.7",
    "codemirror": "^5.65.13",
    "dropzone": "^4.3.0",
    "jquery": "^3.7.0",
    "jquery-datetimepicker": "^2.5.21",
    "jquery-form": "^4.3.0",
    "jquery-ui": "^1.13.2",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery.caret": "^0.3.1",
    "jquery.cookie": "^1.4.1",
    "jquery.quicksearch": "^2.4.0",
    "js-cookie": "^2.2.1",
    "jsplumb": "^2.15.6",
    "jvectormap-next": "^3.1.1",
    "modernizr": "^3.12.0",
    "moment": "^2.29.4",
    "mousetrap": "^1.6.5",
    "multiselect": "^0.9.12",
    "shufflejs": "^5.4.1",
    "typeahead.js": "^0.11.1",
    "vimeo-froogaloop2": "^0.1.1"
  },
  "scripts": {
    "build": "webpack --mode production  --config webpack.config.js",
    "postinstall": "node_modules/modernizr/bin/modernizr -c modernizr-config.json -d node_modules/modernizr/modernizr-mautic-dist.js & npm run build"
  }
}
