{
    "name": "mautic/open-source-edition",
    "license": "MIT",
    "type": "project",
    "description": "Mautic Open Source Distribution",
    "autoload": {
        "psr-4": {
            "Mautic\\": "app/bundles/"
        }
    },
    "require": {
        "php": ">=5.3.7",
        "symfony/symfony": "2.5.*",
        "symfony/icu": "1.0.*",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",

        "symfony/event-dispatcher": "2.5.*@dev",
        "symfony/finder": "2.3.*@dev",

        "doctrine/orm": "~2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-fixtures-bundle": "2.2.*@dev",
        "doctrine/migrations": "dev-master",
        "doctrine/doctrine-migrations-bundle": "dev-master",

        "knplabs/knp-menu": "2.0.*@dev",
        "knplabs/knp-menu-bundle":"dev-master",
        "friendsofsymfony/oauth-server-bundle": "dev-master",
        "willdurand/oauth-server-bundle": "dev-master",
        "jms/serializer-bundle": "@dev",
        "friendsofsymfony/rest-bundle": "1.3.*",

        "ircmaxell/password-compat": "~1.0",
        "mpdf/mpdf": "v5.7.2",
        "phpoffice/phpexcel": "1.8.0"

    },
    "require-dev": {
        "liip/functional-test-bundle": "dev-master",
        "nelmio/api-doc-bundle": "2.7.*@dev",
        "sensio/distribution-bundle": "~2.3",
        "sensio/generator-bundle": "~2.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
         ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "../"
    }
}
