{
  "name": "mautic",
  "version": "0.0.0",
  "description": "Mautic Open Source Distribution",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.1.0",
    "patch-package": "^7.0.0",
    "time-grunt": "^2.0.0"
  },
  "dependencies": {
    "at.js": "^1.5.4",
    "chosen-js": "^1.8.7",
    "jquery": "^3.3.1",
    "mousetrap": "^1.4.6"
  }
}
