{
  "name": "mautic/theme-coffee",
  "description": "Mautic Coffee Theme",
  "type": "mautic-theme",
  "keywords": ["mautic","theme"],
  "extra": {
    "install-directory-name": "coffee"
  },
  "minimum-stability": "dev",
  "require": {
    "mautic/core-lib": "^5.0"
  }
}