{
  "name": "mautic/theme-gmail",
  "description": "Mautic Gmail Theme",
  "type": "mautic-theme",
  "keywords": ["mautic","theme"],
  "extra": {
    "install-directory-name": "gmail"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0 <8.1",

  }
}