{
    "name": "steer-campaign/plugin-messenger-redis",
    "description": "Messenger Redis Plugin",
    "type": "mautic-plugin",
    "keywords": [
        "mautic",
        "plugin",
        "integration",
        "Steer Campaign"
    ],
    "extra": {
        "install-directory-name": "MailerSesBundle"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0 <8.1",
        "symfony/amazon-mailer": "^5.4"
    }
}