{
  "name": "mautic/theme-goldstar",
  "description": "Mautic Goldstar Theme",
  "type": "mautic-theme",
  "keywords": ["mautic","theme"],
  "extra": {
    "install-directory-name": "goldstar"
  },
  "minimum-stability": "dev",
  "require": {
    "mautic/core-lib": "^6.0"
  }
}
