{
  "name": "Neopolitan",
  "author": "Mautic team based on a theme by Sendwithus",
  "authorUrl": "https://www.sendwithus.com/resources/templates/neopolitan",
  "features": [
    "page",
    "email",
    "form"
  ]
}
