{
  "name": "Oxygen",
  "author": "Mautic team based on theme by Sendwithus",
  "authorUrl": "https://www.sendwithus.com/resources/templates/oxygen",
  "features": [
    "page",
    "email",
    "form"
  ]
}
