{
  "name": "mautic/theme-survey",
  "description": "Survey",
  "type": "mautic-theme",
  "keywords": ["mautic","theme"],
  "minimum-stability": "dev",
  "require": {
    "mautic/core-lib": "^6.0"
  }
}