{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
	  "ghcr.io/ddev/ddev/install-ddev:latest": {}
	},
	"portsAttributes": {
	  "3306": {
		"label": "database"
	  },
	  "8027": {
		"label": "mailpit"
	  },
	  "8036": {
		"label": "phpmyadmin"
	  },
	  "80": {
		"label": "mautic (http)"
	  },
	  "8443": {
		"label": "mautic (https)"
	  }
	},
	"postCreateCommand": "chmod +x .devcontainer/setup-project.sh && .devcontainer/setup-project.sh"
  }