{
  "name": "Skyline",
  "author": "Mautic team based on theme by Sendwithus",
  "authorUrl": "https://www.sendwithus.com/resources/templates/skyine",
  "features": [
    "page",
    "email",
    "form"
  ]
}
