{
  "name": "mautic/theme-showcase",
  "description": "Showcase",
  "type": "mautic-theme",
  "keywords": ["mautic","theme"],
  "minimum-stability": "dev",
  "require": {
    "mautic/core-lib": "^5.0"
  }
}