{
  "name": "mautic/theme-eclipse",
  "description": "Eclipse theme",
  "type": "mautic-theme",
  "keywords": ["mautic","theme"],
  "minimum-stability": "dev",
  "require": {
    "mautic/core-lib": ">=6.0"
  }
}