{
  "name": "mautic/theme-fresh-left",
  "description": "Mautic Fresh Left Theme",
  "type": "mautic-theme",
  "version": "1.0",
  "keywords": ["mautic","theme"],
  "extra": {
    "install-directory-name": "fresh-left"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0 <8.1",
    "mautic/core-lib": "^4.0"
  }
}